<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Scribble&display=swap"
      rel="stylesheet"
    />
    <title>{% block pagetitle %} {% endblock pagetitle %}</title>
    <style>
      .bg {
        background-image: url("images/background.jpeg");

        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .file-upload input[type="file"] {
        display: none;
      }

      body {
        font-family: "Noto Sans", sans-serif;
        background-color: #a5dd9b;
        height: 100vh;
      }

      .rounded-lg {
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      }

      .custom-file-label.rounded-pill {
        border-radius: 50rem;
      }

      .custom-file-label.rounded-pill::after {
        border-radius: 0 50rem 50rem 0;
      }

      label {
        background-color: rgb(2, 46, 15);
        color: white;
        padding: 0.5rem;
        font-family: sans-serif;
        border-radius: 0.3rem;
        cursor: pointer;
        margin-top: 1rem;
      }

      #file-chosen {
        margin-left: 0.3rem;
        font-family: sans-serif;
      }

      .footer-basic {
        padding: 40px 0;
        background-color: black;
        color: #f1f3f5;
      }

      .footer-basic ul {
        padding: 0;
        list-style: none;
        text-align: center;
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 0;
      }

      .footer-basic li {
        padding: 0 10px;
      }

      .footer-basic ul a {
        color: inherit;
        text-decoration: none;
        opacity: 0.8;
      }

      .footer-basic ul a:hover {
        opacity: 1;
      }

      .footer-basic .social {
        text-align: center;
        padding-bottom: 25px;
      }

      .footer-basic .social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin: 0 8px;
        color: inherit;
        opacity: 0.75;
      }

      .footer-basic .social > a:hover {
        opacity: 0.9;
      }

      .footer-basic .copyright {
        text-align: center;
        font-size: 13px;
        color: white;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    {% block body %} {% endblock body %}
    <div class="footer-basic">
      <footer>
        <p class="copyright">Created by Munna & Nikhil Meena</p>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
  <!-- <script>
    if (window.matchMedia("(max-width: 767px)").matches)
    {
        // The viewport is less than 768 pixels wide
        document.write("This is a mobile device.");
        window.location.replace('/mobile-device');

    } else {
        
        // The viewport is at least 768 pixels wide
        document.write("This is a tablet or desktop.");
    }
</script> -->
  <!-- <script>
    if(screen.width <= 700){
        document.location = 'manthan2.html';
    }
</script> -->
</html>
